body {
  background: transparent;
}

.web-integration {
  .in-form-icon {
    &-logo {
      background: transparent @cipherguard-icon-without-badge 0 0 no-repeat;
      margin:0;
      float:left;
      width: 18px;
      height: 18px;



      &--1 {
        background: transparent @cipherguard-icon-badge-1 0 0 no-repeat;
      }

      &--2 {
        background: transparent @cipherguard-icon-badge-2 0 0 no-repeat;
      }

      &--3 {
        background: transparent @cipherguard-icon-badge-3 0 0 no-repeat;
      }

      &--4 {
        background: transparent @cipherguard-icon-badge-4 0 0 no-repeat;
      }

      &--5 {
        background: transparent @cipherguard-icon-badge-5 0 0 no-repeat;
      }

      &--5-plus {
        background: transparent @cipherguard-icon-badge-5-plus 0 0 no-repeat;
      }

      &--inactive {
        background: transparent @cipherguard-icon-inactive 0 0 no-repeat;
      }
    }
  }
}